# certiprof

./: pom.xml
src/main/java/com/tutorial/certiprof/: CertiprofApplication.java
src/main/java/com/tutorial/certiprof/controller/: GreetingController.java  UserController.java
src/main/java/com/tutorial/certiprof/model/: User.java
src/main/java/com/tutorial/certiprof/service/: UserService.java
src/main/java/com/tutorial/certiprof/web/config/: HealthCheck.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/: users.json
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap-select.css  jquery.dataTables.css  style.css
src/main/resources/static/js/: bootstrap-select.js  datetime.js  jquery.dataTables.js
src/main/resources/templates/: greeting.html
src/test/java/com/tutorial/certiprof/: CertiprofApplicationTests.java
src/test/java/com/tutorial/certiprof/controller/: GreetingControllerTests.java  UserControllerTests.java
src/test/java/com/tutorial/certiprof/service/: UserServiceTests.java
src/test/java/com/tutorial/certiprof/web/config/: HealthCheckTests.java
